# To recreate a specific job on github actions, we need to set the github.run_number variable to match the
# value that was present on Github. This can be done using an .env file like this one, and using
# act (https://github.com/nektos/act) with the command `act --env-file .github/testingJobRecreation.env`

GITHUB_RUN_NUMBER=5