def gnu_library(
        name,
        path,
        srcs,
        hdrs=None,
        deps=None,
        visibility=None,
        tools=None):
    config = {
        "name": name,
        "path": path,
        "srcs": srcs,
        "hdrs": hdrs or [],
        "deps": deps or [],
        "cmd": [
            f"cd {path}",
            f"./configure --prefix=${{HOME}}/{name}/install",
            "make",
            "make install",
        ],
        "outs": [f"{name}/install"],
        "visibility": visibility or [],
        "tools": tools or ["make"],
    }
    genrule(
        name = config.get("name"),
        srcs = config.get("srcs"),
        outs = config.get("outs"),
        cmd = config.get("cmd"),
        tools = config.get("tools"),
        visibility = config.get("visibility"),
    )